# service-ticket

./: Dockerfile  Ticket_Service_API.postman_collection.json  Ticket_Service_Local.postman_environment.json  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker-build.yml
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
helm/templates/: deployment.yaml
k8s/: configmap.yaml  postgres-deployment.yaml  secret.yaml
src/main/java/com/company/ticketservice/: TicketserviceApplication.java
src/main/java/com/company/ticketservice/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/company/ticketservice/controller/: HealthController.java  TicketController.java
src/main/java/com/company/ticketservice/dto/: TicketCreateRequest.java  TicketResponse.java  TicketSearchCondition.java  TicketUpdateRequest.java
src/main/java/com/company/ticketservice/entity/: Ticket.java  TicketStatus.java
src/main/java/com/company/ticketservice/exception/: GlobalExceptionHandler.java
src/main/java/com/company/ticketservice/listener/: DealEventListener.java
src/main/java/com/company/ticketservice/repository/: TicketRepository.java  TicketSpecification.java
src/main/java/com/company/ticketservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/company/ticketservice/service/: AuthService.java  TicketService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/company/ticketservice/: TicketserviceApplicationTests.java
src/test/java/com/company/ticketservice/integration/: TicketIntegrationTest.java
src/test/java/com/company/ticketservice/service/: AuthServiceTest.java  TicketExpirationServiceTest.java  TicketServiceTest.java
src/test/resources/: application-test.yml
